{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.tsx"],
  "exclude": ["./example/**/*"],
  "out": "docs",
  "customCss": "./typedoc.css",
  "name": "React Native Stone POS",
  "includeVersion": false,
  "githubPages": true,
  "hideGenerator": true
}
